# Configuration file for installation and running of server.

# Name of catalog where server will be put ($HOME/catalog_name)
catalog_name="server_01"
# Name of python virtual environment used to install all requered packages
venv_name="server_01"
# Machine address. Network address of machine where this server will be run
host="127.0.0.1"
# Server port. Unique per server instance.
port="5000"
# MySQL user name
mysql_user="cast"
# MySQL user password
mysql_pass="castpass"
# User name
user="database"
# User default password
password="castpass"

#==============================================================================
# Doesn't need changes
#==============================================================================
# User home directory
USER_HOME="/home/$user/$catalog_name"
