# Configuration file for installation and running of server.


#==============================================================================
# Main information
#==============================================================================

# Should be changed
#==============================================================================
# Server port. Unique per server instance.
port="5000"
# Name of catalog where server will be put ($HOME/catalog_name)
catalog_name="server_01"
# Database name
mysql_db="server_01"
# MySQL user name
mysql_user="server_01"
# MySQL user password
mysql_pass="castpass"

# Doesn't need to be changed
#==============================================================================
# Machine address. Network address of machine where this server will be run.
# Change it once.
host="127.0.0.1"
# Unix User name
user="database"
# Unix User default password
password="castpass"
# Name of python virtual environment used to install all requered packages
venv_name="server"

#==============================================================================
# Backup configuration
#==============================================================================
