# Configuration file for installation and running of server.

#==============================================================================
# Should be changed
#==============================================================================
# Name of catalog where server will be put ($HOME/catalog_name)
catalog_name="server_01"
# Name of python virtual environment used to install all requered packages
venv_name="server_01"
# Server port. Unique per server instance.
port="5000"
# MySQL user name
mysql_user=$catalog_name
# MySQL user password
mysql_pass="castpass"

#==============================================================================
# Doesn't need changes
#==============================================================================
# Machine address. Network address of machine where this server will be run
host="127.0.0.1"
# User name
user="database"
# User default password
password="castpass"
# User home directory
USER_HOME="/home/$user/"
